{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Il dialogo tra il narratore e il signor C... esplora la relazione tra grazia, movimento e la coscienza.\
C... racconta con in maniera travolgente come le marionette, guidate, tramite fili e  dal loro centro di gravit\'e0, esprimano una grazia pura e naturale che gli esseri umani non possono raggiungere a causa della loro consapevolezza  di essere ed alla loro riflessione riflessione; lo fa attraverso esempi vividi, come quello dell'orso schermitore che para i colpi senza pensare, C... mostra come la grazia emerga quando la coscienza ed il senso della ragione \'e8 assente.\
La sua teoria arriva all\'92apice, nell'idea che la massima grazia si trovi appunto nelle marionette, che si muovono secondo leggi meccaniche, fisiche  o in Dio, al quale appartiene una coscienza infinita. \
Questo processo di ragionamento esprime che, per recuperare l'innocenza perduta nell\'92uomo, dobbiamo attraversare un percorso di conoscenza interiore e ritornare a uno stato di grazia pura; originale.}